
spring.data.mongodb.database=Projects
spring.data.mongodb.uri=mongodb+srv://Jay3008:Jay%40charusat2012@cluster0.wsmh5.mongodb.net/test?authSource=admin&replicaSet=atlas-1x8tmv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8091